* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.index-title {
  text-align: center;
  color: #000;
}
.container {
  position: relative;

  display: flex;
  justify-content: center;
  margin: auto;
}
.content-buttons {
  display: flex;
  justify-content: center;
}
.custom-body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.centered-div {
  width: 500px;
  height: 500px;
  display: flex;
  margin: auto;
  justify-content: center;

  background-color: red;
}
.centered-small-div {
  width: 100px;
  height: 100px;
  display: flex;
  margin: auto;
  justify-content: center;

  background-color: black;
}

.nav-button {
  padding: 2%;
  margin: 2%;
  width: auto;

  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  text-decoration: none;
  background-color: rgb(116, 131, 212);
}
.nav-button p {
  color: white;
  height: 100%;

  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.gallery-box {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
}
.gallery-item {
  grid-column: 1fr;
  grid-row: 1;
  position: relative;
  display: flex;
}
.gallery-item img {
  position: relative;
  width: 300px;
  border-radius: 1rem;
  height: 500px;
  background-size: contain;
  transition: all;
}

.gallery-image:hover {
  box-shadow: 1px 6px 20px 0.5px black;
  transition: ease-in 200ms;
}
.footer{
    text-align: center;
    padding: 2%;
    color: #000;
    font-weight: 400;

}